{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OriginConnection": "server=(localdb)\\MSSQLLocalDB; database=OriginDataBase; Trusted_Connection=true"
    }
}
